# gli_id-technical-test

./: README.md  order_db.sql  pom.xml
src/main/java/com/gli/id/: ProjectApplication.java
src/main/java/com/gli/id/configurations/: SwaggerConfig.java
src/main/java/com/gli/id/controllers/: DogPublicApiController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/gli/id/dtos/: BaseDto.java  OrderDetailDto.java  OrderDto.java  ProductDto.java  UserDto.java
src/main/java/com/gli/id/dtos/exceptions/: BusinessException.java
src/main/java/com/gli/id/dtos/forms/: OrderAddForm.java  OrderDetailAddForm.java  OrderDetailEditForm.java  OrderEditForm.java
src/main/java/com/gli/id/dtos/mappers/: OrderDetailMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/gli/id/dtos/queryfilters/: BaseQueryFilter.java  OrderQueryFilter.java
src/main/java/com/gli/id/dtos/responses/: Response.java
src/main/java/com/gli/id/models/: BaseHook.java  BaseModel.java  Order.java  OrderDetail.java  Product.java  User.java
src/main/java/com/gli/id/repositories/: OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/gli/id/services/dog_public_api/: DogPublicApiService.java  DogPublicApiServiceImpl.java
src/main/java/com/gli/id/services/order/: OrderService.java  OrderServiceImpl.java
src/main/java/com/gli/id/services/product/: ProductService.java  ProductServiceImpl.java
src/main/java/com/gli/id/services/user/: UserService.java  UserServiceImpl.java
src/main/java/com/gli/id/tools/: Converter.java  JsonFormatter.java
src/main/resources/: application.properties
src/test/java/com/gli/id/: BaseTest.java  ProjectApplicationTests.java
src/test/java/com/gli/id/controllers/: OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
